# SSM_SimpleProject

./: pom.xml
src/main/java/com/neusoft/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/neusoft/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/neusoft/po/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/neusoft/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/neusoft/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
