jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_simple?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=5
jdbc.acquireIncrement=3
jdbc.maxStatements=8
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=1800